<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarm2Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp  "
            android:text="吃藥計畫"/>
        <ListView
            android:id="@+id/asa2Listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>


        <ImageButton
            android:id="@+id/btn_insertplan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@mipmap/icon_medicine">

        </ImageButton>


    </LinearLayout>


</LinearLayout>